.about {
    & .about-content {
        flex: 0 0 100%;
        max-width: 100%;

        & .about-text {
            flex: 0 0 100%;
            max-width: 100%;

            & h3 {
                font-size: 24px;
                margin-bottom: 15px;
                font-weight: 700;
                color: var(--text-black-900);

                & span {
                    color: var(--skin-color);
                }
            }

            & p {
                font-size: 16px;
                line-height: 25px;
                color: var(--text-black-700);
                margin-bottom: 15px;
            }
        }

        & .personal-info {
            flex: 0 0 60%;
            max-width: 60%;
            margin-top: 40px;

            & .info-item {
                flex: 0 0 50%;
                max-width: 50%;

                & p {
                    font-weight: 600;
                    padding: 10px 0;
                    font-size: 16px;
                    color: var(--text-black-900);
                    border-bottom: 1px solid var(--bg-black-50);

                    & span {
                        font-weight: 400;
                        color: var(--text-black-700);
                        margin-left: 4px;
                        display: inline-block;

                        & a:hover {
                            filter: brightness(10);
                        }
                    }
                }
            }

            & .buttons {
                margin-top: 30px;

                & .btn {
                    margin-right: 15px;
                    margin-top: 10px;
                }
            }
        }

        & .skills {
            flex: 0 0 40%;
            max-width: 40%;
            margin-top: 40px;

            & .skill-item {
                flex: 0 0 100%;
                max-width: 100%;

                & h5 {
                    line-height: 40px;
                    font-weight: 600;
                    font-size: 16px;
                    color: var(--text-black-900);
                    text-transform: capitalize;
                }

                & .progress {
                    background-color: var(--bg-black-50);
                    height: 7px;
                    border-radius: 4px;
                    width: 100%;
                    position: relative;

                    & .progress-in {
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 100%;
                        border-radius: 4px;
                        background-color: var(--skin-color);
                    }

                    & .skill-percent {
                        position: absolute;
                        right: 0;
                        color: var(--text-black-900);
                        top: -40px;
                        font-weight: 400;
                        line-height: 40px;
                    }
                }

                &:last-child {
                    margin-bottom: 25px;
                }
            }
        }

        & .education,
        & .experience {
            flex: 0 0 50%;
            max-width: 50%;
            margin-top: 30px;

            & .title {
                font-size: 24px;
                margin-bottom: 30px;
                font-weight: 700;
                color: var(--text-black-900);
            }

            & .timeline-box {
                flex: 0 0 100%;
                max-width: 100%;

                & .timeline {
                    background-color: var(--bg-black-100);
                    padding: 30px 15px;
                    border: 1px solid var(--bg-black-50);
                    border-radius: 10px;
                    width: 100%;
                    position: relative;

                    & .timeline-item {
                        position: relative;
                        padding-left: 37px;
                        padding-bottom: 50px;

                        &:last-child {
                            padding-bottom: 0;
                        }

                        &::before {
                            content: "";
                            width: 1px;
                            position: absolute;
                            height: 100%;
                            left: 7px;
                            top: 0;
                            background-color: var(--skin-color);
                        }

                        & .circle-dot {
                            position: absolute;
                            left: 0;
                            height: 15px;
                            width: 15px;
                            border-radius: 50%;
                            background-color: var(--skin-color);
                        }

                        & .timeline-date {
                            font-weight: 400;
                            font-size: 14px;
                            margin-bottom: 12px;
                            color: var(--text-black-700);

                            & .timeline-icon {
                                margin-right: 5px;
                            }
                        }

                        & .timeline-title {
                            font-weight: 700;
                            font-size: 18px;
                            margin-bottom: 15px;
                            text-transform: capitalize;
                            color: var(--text-black-900);
                        }

                        & .timeline-text {
                            line-height: 25px;
                            font-size: 16px;
                            text-align: justify;
                            color: var(--text-black-700);
                        }
                    }
                }
            }
        }
    }
}
