.aside {
    width: 270px;
    background-color: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    
    &.closed {
        left: -300px;
    }
    
    .logo {
        position: absolute;
        top: 50px;
        font-size: 30px;
        text-transform: capitalize;
        
        a {
            color: var(--text-black-900);
            font-weight: 700;
            padding: 15px 20px;
            font-size: 30px;
            letter-spacing: 5px;
            position: relative;
            
            span {
                font-family: "Clicker Script", cursive;
                font-size: 40px;
            }
            
            &::before {
                content: "";
                position: absolute;
                width: 20px;
                height: 20px;
                border-bottom: 5px solid var(--skin-color);
                border-left: 5px solid var(--skin-color);
                bottom: 0;
                left: 0;
            }
            
            &::after {
                content: "";
                position: absolute;
                width: 20px;
                height: 20px;
                border-top: 5px solid var(--skin-color);
                border-right: 5px solid var(--skin-color);
                top: 0;
                right: 0;
            }
        }
    }
    
    .nav-toggler {
        height: 40px;
        width: 45px;
        border: 1px solid var(--bg-black-50);
        cursor: pointer;
        position: fixed;
        left: 20px;
        top: 10px;
        border-radius: 5px;
        background-color: var(--bg-black-100);
        display: flex;
        align-items: center;
        justify-content: center;
        
        span {
            height: 2px;
            width: 18px;
            background-color: var(--skin-color);
            display: inline-block;
            position: relative;
            
            &::before,
            &::after {
                content: "";
                height: 2px;
                width: 18px;
                background-color: var(--skin-color);
                position: absolute;
            }
            
            &::before {
                top: -6px;
                left: 0;
            }
            
            &::after {
                top: 6px;
                left: 0;
            }
        }
    }
    
    .nav {
        margin-top: 50px;
        
        li {
            margin-bottom: 20px;
            display: block;
            
            a {
                font-size: 16px;
                font-weight: 600;
                display: block;
                border-bottom: 1px solid var(--bg-black-50);
                color: var(--text-black-900);
                padding: 5px 15px;
                
                &.active {
                    color: var(--skin-color);
                }
                
                .nav-icon {
                    margin-right: 15px;
                }
            }
        }
    }
}
